{
  "include": [
    "types/**/*.d.ts",
    "types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./ts/ts-types",
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "allowJs": false,
    "downlevelIteration": true,
    "diagnostics": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [
      "@types/node",
      "@nuxt/types"
    ],
    "paths": {},
    "typeRoots": [],
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove"
  }
}